.right-content-card {
    min-height: 353px;
    background-color: pink !important;
    border: 1px solid red !important;

    .cardBtn {
        margin: 0 10px;
    }

    Table {
        margin: 0 0 15px 0;
        // width: 100%;
    }

    .ant-radio-group {
        width: 100%;
    }
}