.login {
    width: 100%;
    height: 100%;
    // background-image: url('../../assets/bg.jpg');
    background-size: 100% 100%;
    background: #bbb;

    .login-header {
        background-color: rgba(21, 20, 13, 0.5);
        display: flex;
        align-items: center;

        img {
            height: 60px;
            margin: 10px 20px;
        }

        h1 {
            font-size: 30px;
            color: antiquewhite;
        }
    }

    .login-content {
        background-color: rgba(255, 255, 255, 0.5);
        width: 400px;
        // height: 300px;
        margin: 80px auto;
        padding: 30px 40px;

        h2 {
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            // margin: 10px 0 30px;
        }

        .login-form {
            margin: 25px 0;

            .site-form-item-icon {
                color: #bbb;
                // color: rgba(0, 0, 0,0.52);
            }

            .login-content-form-btn {
                display: flex;
                justify-content: space-evenly;

                .login-form-button {
                    width: 80px;
                    margin: 10px 0 0 0;
                }
            }
        }

    }

}