.logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;

    img {
        height: 100%;
        margin: 0 0 0 8px;
    }

    h1 {
        color: #fff;
        // font-size: 2em;
        font-weight: bold;
        display: inline-block;
    }
}