.allCard {
    display: flex;
    align-items: center;
    flex-direction: column;

    .card {
        margin: 10px;
        .sendContent{
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .sendTime{
            float: right;
        }
    }
}